#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define M 1000
int main()
{

    int len,num,i,j,k;
    int K = 5;
    char chs[M];
    int arr[M];
    //printf("%d %d %d",' ',',','.');
    printf("K = %d\n",K);
    printf("Please Enter Num To Decrypt:1 Or Encrypt:2 :\n");
    scanf("%d",&num);
    getchar();
    printf("Please Enter The Sentence:\n");
    gets(chs);
    len=strlen(chs);
    for(i=0;i<len;i++)
    {
        arr[i]=(int)chs[i];
        if(chs[i]<='Z'&&chs[i]>='A')
        {
            arr[i]-=65;
        }
        else if(chs[i]>='a'&&chs[i]<='z')
        {
            arr[i]-=97;
        }
        else
        {
            arr[i]=chs[i];
        }
    }
    if(num==1)
    {
        printf("After Decrypting:\n");
        for(i=0;i<999;i++)
        {
            if((K*i)%26==1)
            {
                break;
            }
        }
        j=i;
        for(i=0;i<len;i++)
        {
            if(arr[i]>26)
            {
                printf("%c",arr[i]);
                continue;
            }
            printf("%c",(arr[i]*j)%26+65);
        }
    }
    else
    {
        printf("After Encrypting:\n");
        for(i=0;i<len;i++)
        {
            if(arr[i]>26)
            {
                printf("%c",arr[i]);
                continue;
            }
            printf("%c",(arr[i]*K)%26+65);
        }
    }
}
