model:
max=4.8*(x11+x21)+5.6*(x12+x22)-(10*x1+8*x2+6*x3);
x11+x12<=500+x;
x21+x22<=1000;
0.5*x11-0.5*x21>0;
0.4*x12-0.6*x22>0;
x=x1+x2+x3;
(x1-500)*x2=0;
(x2-500)*x3=0;
x1<500;
x2<500;
x3<500;
end


model:
max=4.8*(x11+x21)+5.6*(x12+x22)-(10*x1+8*x2+6*x3);
x11+x12<=500+x;
x21+x22<=1000;
0.5*x11-0.5*x21>0;
0.4*x12-0.6*x22>0;
x=x1+x2+x3;
x1<500*y1;
x2<500*y2;
x3<500*y3;
x1>500*y2;
x2>500*y3;
@bin(y1);@bin(y2);@bin(y3);
end


model:
max=4.8*(x11+x21)+5.6*(x12+x22)-c(x);
x11+x12<=500+x;
x21+x22<=1000;
0.5*x11-0.5*x21>0;
0.4*x12-0.6*x22>0;
z1<=y1;
z2<=y1+y2;
z3<=y2+y3;
z4<=y3;
z1+z2+z3+z4=1;
y1+y2+y3=1;
@bin(y1);@bin(y2);@bin(y3);
x=z1*b1+z2*b2+z3*b3+z4*b4;
x=500*z2+1000*z3+1500*z4;
c(x)=5000*z2+9000*z3+12000*z4;
x3<500;
endend